HOST=0.0.0.0
PORT=1337
APP_KEYS=asL/lzsJLS0lxyRVM8PphQ==,NhTbl7b/m0L9AvwKeOMHaA==,Z6qOaeih6IFMpP9FBRD/Eg==,Q/AV5nIf7rd+y6GzLwj3Ag==
API_TOKEN_SALT=lswqX2cQgG9ROPy3JKoqkg==
ADMIN_JWT_SECRET=tSRPvt5XvYEVmjQv1JBpIw==
TRANSFER_TOKEN_SALT=AY4DBK3j59+Uq2mJ6AkLJA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=j1TrBkNTfWve6a9St2nPMQ==
